/* 헤더 */

.wrap {
    margin: 0 auto;
}

/* 로그인바 */

#top {
    height: 34px;
    text-align: center;

    background-color: var(--color-gray-100);
}

.login-bar {
    width: 1020px;
    height: 100%;

    margin: auto;
    padding: 0;

    display: flex;
    align-items: center;

    list-style: none;
    font-size: 12px;
    line-height: 24px;
    font-weight: 400;
    color: var(--color-black);
}

.left1 {
    order: 1;
    margin-left: 8px;
}

.left2 {
    order: 2;
    margin-left: 8px;
    margin-right: 744px;
}

.right1 {
    order: 3;
    margin-right: 8px;
}

.right2 {
    order: 4;
    margin-right: 8px;
}

.right3 {
    order: 5;
    margin-right: 8px;
}

/* 검색 영역 */

header {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "button logo search mycoupang cart"
        "button category category mycoupang cart";
    justify-content: center;
    border-bottom: 1px solid var(--color-gray-100);

    height: 116px;
}

/* 로고 */
.logo {
    background-image: url(../../assets/logo/logo.png);
    background-repeat: no-repeat;
    background-size: cover;

    width: 176px;
    height: 40px;

    grid-area: logo;

    position: relative;

    margin: 34px 30px 10px 40px;
}

.ally-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip-path: polygon(0 0, 0 0, 0 0);
}

/* 카테고리 버튼 */

.button--category {
    grid-area: button;

    width: 110px;
    height: 116px;
    background-color: var(--color-blue-600);
    color: var(--color-white);
    font-size: 12px;
    line-height: 120%;
    font-weight: 400;
    border: none;

    background-image: url(../../assets/icon/hamburger.svg);
    background-repeat: no-repeat;
    background-position: 40px 30px;

    position: relative;
}

.button--category > span {
    position: absolute;
    top: 72px;
    left: 32.5px;
}

/* 검색폼 */

form {
    grid-area: search;
    border: 1px solid var(--color-blue-600);
    width: 516px;
    height: 40px;

    display: flex;

    margin-top: 34px;
    margin-bottom: 10px;
    margin-right: 22px;
}

/* select */
select {
    appearance: none;
}

.form--fieldset {
    position: relative;
    display: flex;
    padding: 0;
    margin: 0;
    border: 0;
    width: 135px;
}

.icon {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0;
}

.form--fieldset select {
    z-index: 2;
    position: relative;
    width: 135px;
    height: 100%;
    background-color: transparent;
    border: none;
    border-right: 1px solid var(--color-gray-100);
    cursor: pointer;
    padding-left: 12px;

    color: var(--color-gray-700);
    line-height: 120%;
    font-weight: 400;
    font-size: 12px;
}

.form--fieldset select:focus {
    outline: none;
}

/* 검색 */
.search {
    border: none;
    width: 301px;
    padding-left: 10px;
    line-height: 120%;
    font-size: 12px;
    font-weight: 400;
}

.search::placeholder {
    color: var(--color-gray-600);
}

.voice,
.submit {
    width: 40px;
    height: 100%;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
}

.voice {
    background-image: url(../../assets/icon/mic.svg);
}

.submit {
    background-image: url(../../assets/icon/search.svg);
}

.search:focus {
    outline: none;
}

/* 마이쿠팡 */

.myCoupang {
    grid-area: mycoupang;
}

.myCoupang button {
    background-image: url(../../assets/icon/my-coupang.svg);
    width: 90.94px;
}

.myCoupang button,
.cart button {
    height: 58px;
    border: 0;
    padding: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center 0;

    color: var(--color-black);
    line-height: 120%;
    font-size: 12px;
    font-weight: 400;

    position: relative;

    margin-top: 29px;
}

.myCoupang span {
    position: absolute;
    top: 40px;
    left: 22px;
}

.myCoupang ul {
    display: none;
}

.is--active ul {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 12px;
    line-height: 120%;
    font-weight: 400;
    color: var(--color-black);

    width: 90px;
    height: 130px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    border: 1px solid var(--color-gray-300);
    background-color: var(--color-white);

    position: relative;

    margin-top: 7px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.is--active ul::after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 4.33px 7.5px 4.33px;
    border-color: var(--color-white) transparent;

    position: absolute;
    top: -6px;
}

.is--active ul::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 4.33px 7.5px 4.33px;
    border-color: var(--color-gray-300) transparent;

    position: absolute;
    top: -8px;
}

/* 장바구니 */

.cart {
    grid-area: cart;
    position: relative;
}

.cart button {
    width: 45.47px;
    background-image: url(../../assets/icon/cart.svg);
    margin-left: -10.41px;

    position: relative;
}

.cart button span {
    position: absolute;
    top: 40px;
    left: 0;
}

.cart div {
    width: 18px;
    height: 18px;

    background-color: var(--color-blue-600);
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 1px;
    left: 24.5px;

    color: var(--color-white);
    font-size: 12px;
    line-height: 120%;
    width: 400;
}

.cart p {
    display: none;
}

.cart--empty p {
    width: 287px;
    height: 80px;

    background-color: var(--color-white);
    border: 1px solid var(--color-gray-300);

    font-size: 14px;
    color: var(--color-black);
    font-weight: 400;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    right: 3.5px;

    margin-top: 7px;
}

.cart--empty p::after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 4.33px 7.5px 4.33px;
    border-color: var(--color-white) transparent;

    position: absolute;
    top: -6px;
    right: 20px;
}

.cart--empty p::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 4.33px 7.5px 4.33px;
    border-color: var(--color-gray-300) transparent;

    position: absolute;
    top: -8px;
    right: 20px;
}

.category {
    grid-area: category;
}
